[tox]
envlist = py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = True

[testenv:pypy3]
skip_install = True
deps =
    pytest
    pytest-flake8
commands =
    pytest --flake8 --ignore=tests/test_monkey.py

[testenv]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
    python-memcached
commands =
    black --diff --check uhashring/
    black --diff --check setup.py conftest.py
    black --diff --check tests/
    pytest --flake8

[pytest]
flake8-max-complexity = 18
flake8-max-line-length = 88

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, pypy3
    3.9: py39
    3.10: py310
